# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(F8FFFF)
$foreground = rgb(0C150D)
$color0 = rgb(F8FFFF)
$color1 = rgb(6C8FA2)
$color2 = rgb(9E8E58)
$color3 = rgb(5E7175)
$color4 = rgb(635E34)
$color5 = rgb(374F5E)
$color6 = rgb(152416)
$color7 = rgb(0C150D)
$color8 = rgb(7697A9)
$color9 = rgb(90BFD8)
$color10 = rgb(D3BD76)
$color11 = rgb(7D979C)
$color12 = rgb(847D46)
$color13 = rgb(49697E)
$color14 = rgb(1B2F1D)
$color15 = rgb(040704)
